# MyDataBase

./: .project  pom.xml
src/main/java/test/: strutstest.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
